<body>
    <script src="navigate.js"></script>
    <link rel="stylesheet" href="styles.css">
    <header>
        <h1>Textbook-Plus</h1>
    </header>
    <main>
        <form id="login_form" class="form_class" action="dashboard.html" method="post">
            <div class="form_div">
                <label>Login:</label>
                <input class="field_class" name="login_txt" type="text" placeholder="example@outlook.com" autofocus>
                <label>Password:</label>
                <input id="pass" class="field_class" name="password_txt" type="password" placeholder="password">
                <button class="submit_class" onclick="gotoDashboard()">Enter</button>
               
            </div>
            <div class="info_div">
                <p>No account? Register here <a href="register.html">Create Account</a></p>
            </div>
        </form>
    </main>
    <footer>
        <p>Developed by <a href="#">TextbookPlus&trade;</a></p>
    </footer>
</body>
